{
  "ConnectionStrings": {
    "CachingDbConnection": "Server=localhost,1434;Initial Catalog=CachingDB;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "RedisConnection": "localhost:6379"
  }
}
